var menuOptions={};
menuOptions.DashBoard = "1";
menuOptions.ModifySI = "2";
menuOptions.transfer = "3";
menuOptions.beneficiary = "4";
menuOptions.AccountStatement = "5";
menuOptions.AllAccounts = "6";
menuOptions.Cards = "7";
menuOptions.RECIEPT = "8";
menuOptions.TransactionCode = "9";
menuOptions.Redisbursement = "10";
menuOptions.DBLExtension = "11";
menuOptions.topuploan = "12";
menuOptions.AccountsDisp = "13";
menuOptions.ChangePassword = "14";
menuOptions.ForgotPassword = "15";
menuOptions.ForgotUserID = "16";
menuOptions.DepositBackedLoan="17";
menuOptions.exchangedeal="18";
menuOptions.peertopeer="19";
menuOptions.internationalTransfer="20";
menuOptions.MangeLimit = "21";
menuOptions.quickAccess = "22";
menuOptions.TRACKING="23";
menuOptions.profile = "24";
menuOptions.contactus="25";
menuOptions.accounts = "26";
menuOptions.accounts = "30";
menuOptions.tdtopup = "31";
menuOptions.TransferMenu = "32";
menuOptions.locations='33';
menuOptions.calculator = "27";
menuOptions.spendanalyser = "28";
menuOptions.AlertNotifications="29";
menuOptions.referenceletter="34";
menuOptions.loyalty="35";
menuOptions.generateCAM="36";
menuOptions.billpayment="36";
menuOptions.Payment_settings="38";
menuOptions.Settings="39";
menuOptions.PaymentHistory="40";
menuOptions.QRGeneration="41";