package com.iexceed.plugins.nativeextensibility;

import org.json.JSONObject;

import android.app.Activity;
import android.content.Context;
import android.webkit.JavascriptInterface;
import android.webkit.WebView;

public class NativeService {
    /**
     * Write your custom functionality here
     * @param wv
     * @param act
     * @param json
     */
    public static JSONObject nativeServiceEntry(WebView wv,Activity act,JSONObject json)
    {
        return null;
        //your code goes here
    }


}
